<head>
  <base target="_top">
  <script>
  <link rel="stylesheet" href="css/style.css">
    </script>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="navbar-logo">
            <img src="https://drive.google.com/thumbnail?id=16Cm_tM22vmC2i9xfTgQXuMVJ2kVNAh4W" alt="Logo del Curso" style="width: 70px;"/>
            <span>Digital Marketing Course</span>
        </div>
        <ul class="navbar-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="recursos.html">Resources</a></li>
            <li><a href="#metodologias">Methodologies</a></li>
            <li><a href="#metodologia">Roles</a></li>
        </ul>
        <div class="navbar-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- Contenido de la página -->
    <header id="inicio">
        <!-- Contenido del header aquí -->
    </header>



<script>
    document.querySelector('.navbar-toggle').addEventListener('click', function() {
        this.classList.toggle('active');
        document.querySelector('.navbar').classList.toggle('active');
    });
</script>

</body>
